{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "flatus",
  "version": "0.1.0",
  "identifier": "io.ptoq.flatus",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "settings",
        "title": "flatus",
        "width": 320,
        "height": 420,
        "resizable": false,
        "transparent": false,
        "decorations": true,
        "visible": false,
        "skipTaskbar": true,
        "alwaysOnTop": false,
        "url": "index.html"
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": ["icons/icon.png"],
    "category": "Utility",
    "shortDescription": "A small apparatus for moving air.",
    "longDescription": "flatus — a desktop companion that vibrates a laptop speaker near its resonance, in the manner of a fart.",
    "macOS": {
      "minimumSystemVersion": "12.0",
      "signingIdentity": null,
      "providerShortName": null,
      "exceptionDomain": null
    },
    "infoPlist": {
      "LSUIElement": true,
      "NSHumanReadableCopyright": "© 2026 Wooden Computer Co., Ltd. Apache-2.0.",
      "CFBundleShortVersionString": "0.1.0"
    }
  }
}
